# memo_demo_1

./: .gitignore  README.md  build.gradle  settings.gradle
MyWifiDirect/app/: build.gradle
MyWifiDirect/app/src/androidTest/java/com/example/mywifidirect/: ExampleInstrumentedTest.java
MyWifiDirect/app/src/main/: AndroidManifest.xml
MyWifiDirect/app/src/main/java/com/example/mywifidirect/: ClientActivity.java  HostActivity.java  MainActivity.java  PeerItemAdapter.java
MyWifiDirect/app/src/main/java/com/example/wifi/: ServerThread.java  SocketListener.java  SocketThread.java  WifiDirectBroadcastReceiver.java  WifiDirectListener.java  WifiP2p.java
MyWifiDirect/app/src/main/res/layout/: activity_main.xml  client_main.xml  host_main.xml  peer_item.xml
MyWifiDirect/app/src/main/res/values/: strings.xml
MyWifiDirect/app/src/test/java/com/example/mywifidirect/: ExampleUnitTest.java
MyWifiDirect/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/memo_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rich_editor.js  style.css
app/src/main/java/com/example/memo_demo/: ConnectionHolder.java  Dialog.java  DisplayMesageActivity.java  EditorActivity.java  EditorRequestHandler.java  ItemFragment.java  MainActivity.java  MemoClient.java  MemoFileManager.java  MemoHost.java  MemoInfo.java  MemoMain.java  MyItemRecyclerViewAdapter.java  PeerItemAdapter.java  ReturnMessage.java  RichEditorFragment.java  RichEditorView.java  RichEditorX.java  ScrollView.java  StringProcessor.java  TextHelper.java
app/src/main/java/com/example/memo_demo/dummy/: DummyContent.java
app/src/main/java/com/example/wifi/: ConnectThread.java  GroupListener.java  ServerThread.java  SocketConfig.java  SocketListener.java  SocketThread.java  UdpClientThread.java  UdpServerThread.java  WifiDirectBroadcastReceiver.java  WifiDirectListener.java  WifiP2p.java
app/src/main/proto/: data.proto
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activit_editor.xml  activity_connection_holder.xml  activity_display_mesage.xml  activity_editor.xml  activity_main.xml  activity_memo_main.xml  buttons.xml  dialog_check_box.xml  dialog_link.xml  dialog_new.xml  dialog_video.xml  edit_layout.xml  editor_function_bar.xml  fragment_item_list.xml  fragment_item_list_2.xml  fragment_richeditor.xml  load_save.xml  peer_item.xml  peer_list_view.xml  row_connect_frame.xml
app/src/main/res/menu/: menu_connection.xml
app/src/main/res/values/: colors.xml  dimens.xml  size.xml  strings.xml
app/src/test/java/com/example/memo_demo/: ExampleUnitTest.java  StringProcessorUnitTest.java  TextHelperUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
