<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditorActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <include
            android:id="@id/scrollView"
            layout="@layout/editor_function_bar" />

        <LinearLayout
            android:id="@+id/helloview"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_below="@id/scrollView">

            <jp.wasabeef.richeditor.RichEditor
                android:id="@+id/editor"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_below="@id/helloview">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/last"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello World!"></TextView>

                <TextView
                    android:id="@+id/hello"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/last"
                    android:text="Hello World!"></TextView>

                <Button
                    android:id="@+id/btnHtml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hello"
                    android:text="get_html" />

                <Button
                    android:id="@+id/btnLoadHtml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnHtml"
                    android:text="load_html" />

                <Button
                    android:id="@+id/btnImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnLoadHtml"
                    android:text="img" />

                <Button
                    android:id="@+id/btnProto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnImg"
                    android:text="proto" />

                <Button
                    android:id="@+id/btnToProto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnProto"
                    android:text="html to proto" />
            </RelativeLayout>


        </ScrollView>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>