<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".EditorActivity">

    <include
        android:id="@+id/scrollViewLS"
        layout="@layout/load_save"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:id="@+id/helloview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <jp.wasabeef.richeditor.RichEditor
            android:id="@+id/editor"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <include
        android:id="@+id/scrollView"
        layout="@layout/editor_function_bar"
        app:layout_constraintTop_toTopOf="parent" />

    <!--        <ScrollView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="500dp"-->
    <!--            android:layout_below="@id/scrollViewLS">-->

    <!--            <RelativeLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent">-->

    <!--                <Button-->
    <!--                    android:id="@+id/btnSaveTxt"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_alignParentRight="true"-->
    <!--                    android:text=" save txt " />-->

    <!--                <Button-->
    <!--                    android:id="@+id/btnSaveHtml"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_below="@id/btnSaveTxt"-->
    <!--                    android:layout_alignParentRight="true"-->
    <!--                    android:text=" save html" />-->

    <!--                <Button-->
    <!--                    android:id="@+id/btnLoadTxt"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_alignParentLeft="true"-->
    <!--                    android:layout_toLeftOf="@id/btnSaveTxt"-->
    <!--                    android:text="load txt " />-->

    <!--                <Button-->
    <!--                    android:id="@+id/btnLoadHtml"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_below="@id/btnLoadTxt"-->
    <!--                    android:layout_toLeftOf="@id/btnSaveHtml"-->
    <!--                    android:text="load html" />-->

    <!--            </RelativeLayout>-->


    <!--    </ScrollView>-->
</androidx.constraintlayout.widget.ConstraintLayout>